spring.application.name=elbebestible

spring.datasource.url=jdbc:postgresql://postgresql-duoc1.alwaysdata.net:5432/duocbrian_duoc1
spring.datasource.username=duocbrian
spring.datasource.password=QaWA162&IKz9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081